{
  "name": "framer-bootstrap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "browser-sync": "^2.12.3",
    "browserify": "^13.0.0",
    "coffeeify": "^2.0.1",
    "gulp": "^3.9.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vinyl-source-stream": "^1.1.0"
  }
}
